<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:contentPadding="10dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Texte de la note -->
        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:maxLines="10"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium" />

        <!-- Boutons Modifier et Supprimer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Modifier"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackground"
                android:textColor="#002FFF" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Supp"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackground"
                android:textColor="#FF0000" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>